#server {
#	listen 80;
#	server_name phpmyadmin;
#	return 301 https://$server_name$request_uri;
#	}

server {
 #   listen 443 ssl;
    client_max_body_size 4096m;

   listen 80;
    server_name phpmyadmin;
    #ssl_password_file etc/nginx/cert/op.code;
    #ssl_certificate     cert/db.cherry.crt;
    #ssl_certificate_key cert/db.cherry.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log var/log/nginx/acc.db.log;
    error_log var/log/nginx/err.db.log;
    root home/www/phpmyadmin;
    index index.php;
    
	location ~* .(png|jpg|gif|woof){
	    add_header Access-Control-Allow-Origin *;
	}
				
    
    location ~ \.js$ {
      add_header Cotent-type  application/javascript;      
      }
      
    location ~ \.css$ {
      add_header Cotent-type text/css;      
      }
     
    
    location ~ ^/(.+\.php)$ {
	    fastcgi_index  index.php;
	    fastcgi_pass  127.0.0.1:9000;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include       fastcgi_params;
	    fastcgi_buffers 8 512k;
	    fastcgi_buffer_size 256k;
	    fastcgi_send_timeout 5m;
	    fastcgi_read_timeout 5m;
	    fastcgi_connect_timeout 5m;
	 }
}

